<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Meme Generator</title>
</head>
<body onload="onInit()">
    <header>
        <div class="header-container">
            <div class="logo"><h2>Meme Generator</h2></div>
            <ul class="nav">
                <li> <a href="#">Gallery</a> </li>
                <li><a href="#">Memes</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="search-container">
            <input  list="keywords" id="keywords-choise" name="keywords-choise" placeholder="search memes"/>
            <datalist onkeyup="onFilterImgs(this.value)" id="keywords"></datalist>    
        </div>
        <!-- Gallery -->
        <section class="gallery-container"></section>
        <!-- Memes Editor -->
        <section class="memes-container">
            <div class="close">
                <button onclick="closeMeme()" class="close-btn">X</button>
            </div>
            
            <div class="canvas-container">
                <canvas id="canvas" width="300" height="300"></canvas>
            </div>
            <div class="control-panel">
                <div class="edit-text">
                    <input type="text" name="text" id="text" onkeyup="onUpdateText(this.value)" placeholder="enter your text">
                </div>
                <div class="panel-options-btns">
                    <button class="chaneLinePos" onclick="onChangeLinePos('down')"><i class="fas fa-arrow-down"></i></button>
                    <button class="chaneLinePos" onclick="onChangeLinePos('up')"><i class="fas fa-arrow-up"></i></button>
                    <button onclick="onSwitchLines()"><i class="fas fa-arrows-alt-v"></i></button>
                    <button onclick="onDeleteText()"><i class="fas fa-trash-alt"></i></button>
                    <button onclick="onAddText()"><i class="fas fa-plus"></i></button>
                </div>
                <div class="panel-options-text flex">
                    <button onclick="onChangeTextSize('smaller')"><i class="fas fa-minus"></i><i class="fas fa-font" class="flex"></i></button>
                    <button onclick="onChangeTextSize('bigger')"><i class="fas fa-plus"></i><i class="fas fa-font" class="flex"></i></button>
                    <button onclick="onAlignText('left')"><i class="fas fa-align-left" class="flex"></i></button>
                    <button onclick="onAlignText('center')"><i class="fas fa-align-center" class="flex"></i></button>
                    <button onclick="onAlignText('right')"><i class="fas fa-align-right" class="flex"></i></i></button>
                </div>
                <div class="choose-font flex">
                    <label for="font">Font:</label>
                    <select class="font-select flex" onclick="onSetFont(this.value)" name="font" id="font">
                        <option value="impact">Impact</option>
                        <option value="sans-serif">Sans-Serif</option>
                        <option value="cursive">cursive</option>
                    </select>
                </div>

                <div class="text-color flex">
                    <label for="stroke-color">stroke color:</label>
                    <input onchange="onSetStrokeColor(this.value)" type="color" name="stroke-color" id="stroke-color" class="color-input">
                    <label for="fill-color">fill color:</label>
                    <input onchange="onSetFillColor(this.value)" type="color" name="fill-color" id="fill-color" class="color-input" value="#ffffff" >
                </div>

                <div>
                    <a href="#" onclick="downloadCanvas(this)">Download</a>
                </div>
            </div>
        </section>
        


    </main>

    <footer class="main-footer">
        <div class="logo">Meme Generator</div>
        <p><small>© 2021 Amit Amar - All Rights Reserved</small></p>
        <ul class="footer-nav">
            <div class="item facebook"><i class="fab fa-facebook-f"></i></div>
            <div class="item twitter"><i class="fab fa-twitter"></i></div>
            <div class="item instagram"><i class="fab fa-behance"></i></div>
            <div class="item github"><i class="fas fa-basketball-ball"></i></div>
        </ul>
    </footer>

    <script src="./js/util.js"></script>
    <script src="./js/storage.js"></script>
    <script src="./js/upload.js"></script>
    <script src="./js/meme.service.js"></script>
    <script src="./js/meme.controller.js"></script>

</body>
</html>



